\setcounter{page}{1}%Empieza a contar páginas desde aquí
%Defino Encabezado (head) y pie de página (foot)
\pagestyle{fancy}
\fancyhf{}
\lhead{\color{black}\titulo}%Lo muestra a la izquierda
\cfoot{\thepage}%Centrado
\renewcommand{\headrulewidth}{2pt}%Ancho línea superior
\renewcommand{\headrule}{\hbox to\headwidth{\color{teal}\leaders\hrule height\headrulewidth\hfill}}%Color linea superior
\renewcommand{\footrulewidth}{2pt}%Ancho línea inferior
\renewcommand{\footrule}{\hbox to\headwidth{\color{teal}\leaders\hrule height \headrulewidth\hfill}}%Color linea inferior 

\renewcommand{\tablename}{Tabla}%Llama a las tablas "Tabla"
\renewcommand{\figurename}{Imagen}%Llama a las figuras "Imagen"

\section{Análisis de detección}
\noindent
Para el seguimiento se emplea una banda slap amarilla brillante y reflectante con letras color gris:
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{Fotos/banda.png}
    \caption{Banda de seguimiento}
    \label{fig:bgr_detection}
\end{figure}
\noindent
La finalidad de este apartado es la de documentar las pruebas realizadas para obtener la mejor detección de esta.\\\\
 Los ajustes de detección varían entre cámaras, por lo que es necesario realizarlos específicamente con la cámara del TurtleBot. Esto asegura que los parámetros sean compatibles con las características propias del dispositivo.\\\\
Los casos a probar en este análisis son los siguientes:
\begin{itemize}
    \item \textbf{HSV}: En este espacio de color, \textbf{H} representa el matiz (hue), \textbf{S} la saturación y \textbf{V} el valor (brillo). Sus posibles valores, según OpenCV en Python, están normalizados de igual manera que en HSL
    \item \textbf{BGR}: Este espacio de color es utilizado directamente por OpenCV al cargar imágenes o video. Corresponde a los colores primarios en inglés (Blue, Green, Red), y cada componente varía entre [0, 255].
    \item \textbf{HSL}: El componente \textbf{H} es idéntico al de HSV, mientras que \textbf{S} (saturación) no necesariamente coincide debido a diferencias en la definición matemática del espacio de color. El componente \textbf{L} representa la luminosidad. Sus posibles valores en OpenCV están normalizados entre los rangos:
    \begin{itemize}
        \item H: [0, 179]
        \item S: [0, 255]
        \item L: [0, 255]
    \end{itemize}
    \item \textbf{Escala de grises}: En este caso, solo se toma en cuenta la intensidad de luz, lo que equivale a un único parámetro. Este enfoque limita la capacidad de detección específica, ya que no considera información sobre color.
\end{itemize}
\noindent
En primer lugar, se realizó una prueba preliminar con una cámara externa al TurtleBot (la del ordenador), ya que no había tiempo ni disponibilidad para probar con el TurtleBot real. Para ello, se empleó el código \texttt{pixel\_color.py}, que devuelve el valor del píxel donde se posiciona el ratón. Este proceso permitió obtener una aproximación inicial de los valores buscados, mediante ingeniería inversa. Un dato interesante observado fue que los valores del píxel varían constantemente, pero tienden a concentrarse en un rango definido, a menos que la banda reflectante se mueva y cause destellos de luz.\\\\
A continuación, se implementó un script denominado \texttt{color\_space.py}, que alterna entre diferentes espacios de color, ajustando sus parámetros según los resultados obtenidos. Es importante destacar que, para utilizar este código, es necesario intercalar con el espacio BGR; es decir, no se permite una visualización directa entre diferentes espacios de color sin pasar previamente por BGR. Esta restricción se implementa con el fin de mantener la simplicidad de un código diseñado para pruebas rápidas. Tras probar cada técnica, se llegó a las siguientes conclusiones:\\\\
\newpage
\noindent
\textbf{Escala de grises:} Este método resultó ineficaz. Detecta reflejos y contornos, pero no permite aislar únicamente la banda reflectante, lo que imposibilita un resultado funcional. A continuación, se muestra una imagen ilustrativa de la detección fallida:
\begin{figure}[H]
    \centering
    \includegraphics[width=0.55\linewidth]{Fotos/gray.png}
    \caption{Detección fallida en escala de grises}
    \label{fig:grayscale_failure}
\end{figure}
\noindent
\textbf{BGR:} En este espacio de color, el amarillo es una combinación de azul y verde, lo que coincide con los valores obtenidos en \texttt{a.py}, donde se observaron valores altos para azul y verde, y un valor menor para rojo. Aunque se consigue detectar la banda reflectante, también se detectan objetos con tonalidades amarillas similares, lo que implica el requerimiento de combinar información de color y brillo. La detección obtenida se muestra en la siguiente figura:
\begin{figure}[H]
    \centering
    \includegraphics[width=0.55\linewidth]{Fotos/color.png}
    \caption{Detección en espacio BGR}
    \label{fig:bgr_detection}
\end{figure}
\noindent
\textbf{HSV y HSL:} Como era de esperarse, estos espacios de color ofrecieron mejores resultados al considerar tanto el color (clave para identificar una banda amarilla intensa) como el brillo (para evitar falsas detecciones en objetos amarillos no reflectantes). Entre ambos:
\begin{itemize}
    \item En \textbf{HSV}, se detectaron más puntos de la banda, pero, en ocasiones, no las letras impresas sobre ella.
    \item En \textbf{HSL}, se detectaron las letras, aunque la banda fue segmentada en partes con puntos más separados entre sí.
\end{itemize}
Ninguno de los 2 métodos funciona a la perfección, ambos dependen de las condiciones de reflectancia, luminosidad, tipo de luz y de características propias de la banda reflectante, como las letras en ella. La luminosidad es una de las principales fuentes de variación entre ambos sistemas de detección, mientras que hace funcionar mejor la detección por HSV, empeora la HSL; Sin embargo, descendiendo hasta cierto valor de luminosidad, son inviables todas las detecciones empleadas.\\\\
La siguiente figura muestra una comparación entre ambas detecciones:
\begin{figure}[H]
    \centering
    \begin{minipage}[b]{0.48\textwidth}
        \includegraphics[width=\linewidth]{Fotos/hsv.png}
        \caption{Detección en HSV.}
        \label{fig:hsv_detection}
    \end{minipage}
    \hfill
    \begin{minipage}[b]{0.48\textwidth}
        \includegraphics[width=\linewidth]{Fotos/hsl.png}
        \caption{Detección en HSL.}
        \label{fig:hsl_detection}
    \end{minipage}
\end{figure}
\noindent
Finalmente se propone un sistema adaptativo en función de la luminosidad de la estancia empleando la detección HSV. HSV supone la mejor detección ya que es la que más puntos de la banda detecta, por lo que, en base a un valor calculado como media de los valores de intensidad de los píxeles de la imagen, se emplea un rango de detección u otro; esto queda implementado de manera muy sencilla en el script \textbf{HSV\_adaptative.py}, ya que tener un canal que indique directamente la luminosidad hace muy directa la adaptación a esta.\\\\
Además, se identificó una ambivalencia inherente a la banda reflectante: su naturaleza reflectiva dificulta la detección en ciertas partes debido a los reflejos, pero también reduce el riesgo de confusión con otros objetos amarillos. 
Como medida adicional, se propone implementar un filtro de forma rectangular para descartar falsos positivos y mejorar la precisión del sistema en el entorno de laboratorio (evitando problemas con luces, superficies metálicas pulidas, ropa reflectante, u otros objetos brillantes y amarillos).\\\\
Una vez detectada la banda por su color, eliminar falsos positivos por forma presenta un desafío demasiado grande, puesto que:
\begin{itemize}
    \item La banda varía su forma según la distancia a la cámara.
    \item Los puntos del contorno no son uniformes, es difícil detectar correctamente las esquinas y el cuadrado o rectángulo formado por esas esquinas puede ser coincidente con casi cualquier otro objeto.
\end{itemize}
Por lo que se limita a escoger el contorno más grande obtenido, verificando que su área esté dentro de ciertos límites predefinidos, los cuales se determinaron mediante pruebas experimentales. Una vez identificado el contorno válido, se dibuja su bounding box (un rectángulo que delimita el contorno) y se calcula el punto medio de dicho rectángulo. Esto se implementa en el script \textbf{band\_detection}.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.55\linewidth]{Fotos/box.png}
    \caption{bounding box y punto central del contorno}
    \label{fig:bgr_detection}
\end{figure}
\noindent
El diagrama de flujo es el siguiente:
\begin{figure}[H]
    \centering
    \includegraphics[width=0.37\linewidth]{Fotos/esquema2.png}
    \caption{Diagrama flujo}
    \label{fig:bgr_detection}
\end{figure}
\section{Detección en el turtlebot}
\noindent
Ha surgido la necesidad de realizar ciertas adaptaciones sobre el último script\\ (\textbf{band\_detection.py}) para que este se adapte al funcionamiento del turtlebot. Este script modificado y llamado \textbf{turtlebot\_band\_detection.py}, es la implementación del detector en ROS, para ello se ha empleado el script de la práctica 3 de base, añadiendo la parte de detección al callback que se ejecuta al obtener una lectura de imagen en el topic '/image'; también se publica las lecturas de detección en el topic '/color\_detected', si se produce una detección.\\\\
Dado que no ha sido posible llevar a cabo la implementación del proyecto en el robot real, se optó por desarrollar un entorno de simulación. Para ello, se utilizó el simulador Stage, en el cual se creó un mundo que incluye un robot predefinido, su cámara y un obstáculo móvil de color amarillo que puede ser manipulado (arrastrado y soltado) con el ratón.

