\documentclass[12pt]{article}%Letra de tamaño 12
\usepackage[utf8]{inputenc}%Permite poner tildes y ~
\usepackage[spanish]{babel}%Para Español
\usepackage[backend=biber,style=alphabetic,]{biblatex}%Crea bibliografía a partir de un .bib
\addbibresource{bibliografia.bib}%Nombre del .bib para bibliografía
\usepackage{csquotes}%Referencias (tipos)
\usepackage{amsmath}%Insertar ecuaciones
\usepackage{float,graphicx}%Para incluir imágenes
\usepackage{subcaption}%Para meter varias imágenes en una
\usepackage{listings}

\usepackage[colorlinks]{hyperref}%Para crear hipervínculos
\hypersetup{
    colorlinks=true,
    linkcolor=black,%Color índice
    filecolor=magenta,      
    urlcolor=cyan,
    pdftitle={PRM},%NOMBRE DEL PDF
    pdfpagemode=FullScreen,
}
\usepackage{colortbl}
\usepackage{fancyhdr}%Para encabezado y pie de página
\usepackage[x11names]{xcolor}%Para cambiar el texto de color
\usepackage{geometry}%Define tamaño de márgenes
\usepackage{blindtext}%Texto simulado para ver como queda
\usepackage{setspace}%Entrelineado
\usepackage{ragged2e}%Para justificar
\usepackage{array}%Para tablas
\newcommand\titulo{Práctica 3: Programación de tareas en robots móviles}%TÍtulo, es como un char título.AQUI SE CAMBIA EL TÍTULO

% Configuración de colores
\definecolor{commentcolor}{RGB}{0,150,0}   % Verde para comentarios
\definecolor{stringcolor}{RGB}{255,0,0}    % Rojo para cadenas
\definecolor{keywordcolor}{RGB}{0,0,255}    % Azul para palabras clave
\definecolor{bgcolor}{RGB}{0,0,0}     % Color de fondo
\definecolor{letras}{RGB}{255,255,255}     % Color de blanco para letras
% Configuración de lstlisting
\lstset{
    language=Python,                     % Lenguaje de programación
    backgroundcolor=\color{bgcolor},     % Color de fondo
    basicstyle=\ttfamily\footnotesize\color{letras},   % Estilo de fuente
    keywordstyle=\color{keywordcolor},   % Estilo de palabras clave
    commentstyle=\color{commentcolor},   % Estilo de comentarios
    stringstyle=\color{stringcolor},     % Estilo de cadenas
    stepnumber=1,                        % Intervalo de los números de línea
    numbersep=10pt,                      % Separación entre los números de línea y el código
    showspaces=false,                    % Mostrar espacios
    showstringspaces=false,              % Mostrar espacios en cadenas
    showtabs=false,                      % Mostrar tabulaciones
    frame=single,                        % Marco alrededor del código
    tabsize=2,                           % Tamaño de la tabulación
    breaklines=true,                     % Activar el salto de línea automático
    breakatwhitespace=true               % Romper en espacios si es necesario
}
\lstset{
    language=C++,                    % El lenguaje es C++
    keywordstyle=\color{blue},        % Palabras clave en azul
    basicstyle=\ttfamily\footnotesize\color{letras}
    commentstyle=\color{gray},        % Comentarios en gris
    stringstyle=\color{red},      % Números de línea en gris
    showspaces=false,                 % No mostrar espacios
    showstringspaces=false,           % No mostrar espacios en cadenas
    breaklines=true,                  % Saltar líneas largas automáticamente
    tabsize=4                         % Tamaño de las tabulaciones
}
%Defino márgenes
\geometry{
    a4paper,
    total={160mm,230mm},%ancho y alto
    top=30mm,%margen superior
}
\centering%centrado

\spacing{1.3}%Entrelineado

\begin{document}
\input{Portada}
\justify
\input{Cuerpo}
\end{document}
